R6 Home Inventory Installation
--------------------------------

To install R6 Home Inventory you need to do the following:
1. Run qmake
2. Run make

R6HomeInventory will be generated in the release folder and can either be ran there or moved to another location.
